{
  "ConnectionStrings": {
    "ContextDB1": "Data Source=GEDGONZ-PC\\EXPRESS;Initial Catalog=DB1;Integrated Security=True",
    "ContextTarea": "Data Source=GEDGONZ-PC\\EXPRESS;Initial Catalog=Agenda;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
